apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aiu
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: ecr=public.ecr.aws/s5l7s8c1/capestone/files3
    argocd-image-updater.argoproj.io/ecr.update-strategy: semver
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argo-image-updater/git-creds
    argocd-image-updater.argoproj.io/git-branch: main

spec:
  project: default 
  source:
    repoURL: https://github.com/noelav07/devops-capestone.git
    targetRevision: argocd-image-updater
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true 
