apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-image-updater
  namespace: argocd-image-updater 
  labels:
    app: argocd-image-updater
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argocd-image-updater-config
  template:
    metadata:
      labels:
        app: argocd-image-updater-config
    spec:
      containers:
        - name: argocd-image-updater-service
          image: public.ecr.aws/s5l7s8c1/capestone/files3:rollout
          ports:
            - containerPort: 80
            - containerPort: 3000
          env:
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: argocd-image-updater-config
                  key: AWS_REGION
            - name: S3_BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: argocd-image-updater-config
                  key: S3_BUCKET_NAME
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: argocd-image-updater-config
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: argocd-image-updater-config
                  key: AWS_SECRET_ACCESS_KEY
      restartPolicy: Always



