apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: fileuploader-prod:/ServiceAccount:fileuploader/fileuploader-sa
    eks.amazonaws.com/role-arn: arn:aws:iam::652821469770:role/eksctl-eks-capestone-project-2-dev2-eks-addon-Role1-6lj1KgzK6tpX
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"fileuploader-prod:/ServiceAccount:fileuploader/fileuploader-sa","eks.amazonaws.com/role-arn":"arn:aws:iam::652821469770:role/eksctl-eks-capestone-project-2-dev2-eks-addon-Role1-6lj1KgzK6tpX"},"creationTimestamp":"2025-10-27T06:56:33Z","labels":{"app.kubernetes.io/managed-by":"eksctl"},"name":"fileuploader-sa","namespace":"fileuploader","resourceVersion":"2478","uid":"d7eb4c03-0cba-42db-85ab-b0d92a512c0a"}}
  creationTimestamp: "2025-10-27T09:51:38Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: fileuploader-sa
  namespace: fileuploader
  resourceVersion: "34215"
  uid: 49812204-c432-40b9-b13b-8ac123b68d6d
