apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::652821469770:role/eksctl-eks-capestone-project-2-dev2-eks-addon-Role1-hzOZKnhzixXg
  creationTimestamp: "2025-10-27T10:41:25Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: fileuploader-sa
  namespace: fileuploader
  resourceVersion: "42776"
  uid: 509909b0-66e8-414f-97ea-34d01b837b44
