apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: fileuploader-prod:/ServiceAccount:fileuploader/fileuploader-sa
    eks.amazonaws.com/role-arn: arn:aws:iam::652821469770:role/eksctl-eks-capestone-project-2-dev2-eks-addon-Role1-6lj1KgzK6tpX
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"fileuploader-prod:/ServiceAccount:fileuploader/fileuploader-sa","eks.amazonaws.com/role-arn":"arn:aws:iam::652821469770:role/eksctl-eks-capestone-project-2-dev2-eks-addon-Role1-6lj1KgzK6tpX"},"creationTimestamp":"2025-10-27T10:22:21Z","labels":{"app.kubernetes.io/managed-by":"eksctl"},"name":"fileuploader-sa","namespace":"fileuploader","resourceVersion":"39418","uid":"974fd194-c142-4693-8f30-04990ef1e084"}}
  creationTimestamp: "2025-10-27T10:25:40Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: fileuploader-sa
  namespace: fileuploader
  resourceVersion: "40082"
  uid: 9529aa62-2269-45cd-96a9-f55c3a662613
