apiVersion: v1
kind: Service
metadata:
  name: fileuploader-svc
  namespace: fileuploader
spec:
  selector:
    app: fileuploader
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
