apiVersion: v1
kind: Service
metadata:
  name: app-aiu-svc

spec:
  selector:
    app: app-aiu
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer


