apiVersion: v1
kind: Service
metadata:
  name: fileuploader-svc
  namespace: fileuploader-rollout
spec:
  selector:
    app: fileuploader
    version: blue  
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
